# ambari-namenode-ha-activiti-poc

./: README.md  pom.xml
src/main/java/com/example/: ConsoleUI.java  DeleteSecondaryNamenode.java  DisableSecondaryNamenode.java  EnableNameNodeHa.java  EnableNameNodeRequest.java  GetHostConfig.java  InstallAdditionalNamenode.java  InstallFailoverController.java  InstallJournalNodes.java  OnboardingRequest.java  ReconfigureHBase.java  ReconfigureHdfs.java  ServiceTask.java  StartAdditionalNamenode.java  StartAllServices.java  StartComponents.java  StartFailoverController.java  StartJournalNodes.java  StopAllServices.java  StopHdfs.java  UI.java
src/main/java/com/example/ui/: ConsoleUI.java  Hosts.java  UI.java
src/main/java/com/example/workflow/servicetask/: DeleteSecondaryNamenode.java  DisableSecondaryNamenode.java  InstallAdditionalNamenode.java  InstallFailoverController.java  InstallJournalNodes.java  ReconfigureHBase.java  ReconfigureHdfs.java  ServerTask.java  ServiceTask.java  StartAdditionalNamenode.java  StartAllServices.java  StartComponents.java  StartFailoverController.java  StartJournalNodes.java  StopAllServices.java  StopHdfs.java  StopService.java
src/main/resources/: enable-namenode-ha.bpmn
